<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xerlang.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言最近关于联想在5G标准表决会议的投票讨论的沸沸扬扬，各种说法都有，有因为联想的2票弃权或投高通而使华为的标准以1票之差输了的，也有联想的投票对最终结果没有影响的。究其原因，因为绝大部分人没有亲自看5G表决会议的会议记录，只是看到了二手甚至多手资料，这些资料在多次转载的过程中已经失真了。所以如果想知道联想在表决会议中投票的真实情况，最好的办法是看会议记录。3GPP每次会议的会议记录都会公开放出并">
<meta property="og:type" content="article">
<meta property="og:title" content="5G标准表决会议记录中关于联想投票的部分">
<meta property="og:url" content="https://xerlang.github.io/2018/05/17/5G%E6%A0%87%E5%87%86%E8%A1%A8%E5%86%B3%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%E4%B8%AD%E5%85%B3%E4%BA%8E%E8%81%94%E6%83%B3%E6%8A%95%E7%A5%A8%E7%9A%84%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="小学堂">
<meta property="og:description" content="前言最近关于联想在5G标准表决会议的投票讨论的沸沸扬扬，各种说法都有，有因为联想的2票弃权或投高通而使华为的标准以1票之差输了的，也有联想的投票对最终结果没有影响的。究其原因，因为绝大部分人没有亲自看5G表决会议的会议记录，只是看到了二手甚至多手资料，这些资料在多次转载的过程中已经失真了。所以如果想知道联想在表决会议中投票的真实情况，最好的办法是看会议记录。3GPP每次会议的会议记录都会公开放出并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/40170426-014b9214-59fb-11e8-83a2-f1ed7c3b2332.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/40170428-020af474-59fb-11e8-8c67-9dabffec124e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/40170432-04ea9ad2-59fb-11e8-8729-130d58d4fb76.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/40170430-030c0566-59fb-11e8-9b32-5bbe40d18e96.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/40170433-05377c12-59fb-11e8-840c-64450d291298.jpg">
<meta property="article:published_time" content="2018-05-17T09:32:58.000Z">
<meta property="article:modified_time" content="2018-05-18T09:05:21.280Z">
<meta property="article:author" content="不怕太阳晒的小儿郎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/34172455/40170426-014b9214-59fb-11e8-83a2-f1ed7c3b2332.jpg">

<link rel="canonical" href="https://xerlang.github.io/2018/05/17/5G%E6%A0%87%E5%87%86%E8%A1%A8%E5%86%B3%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%E4%B8%AD%E5%85%B3%E4%BA%8E%E8%81%94%E6%83%B3%E6%8A%95%E7%A5%A8%E7%9A%84%E9%83%A8%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>5G标准表决会议记录中关于联想投票的部分 | 小学堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小学堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不怕太阳晒的小儿郎的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-推荐">

    <a href="/%E6%8E%A8%E8%8D%90/" rel="section"><i class="fa fa-fw fa-thumbs-up"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xerlang.github.io/2018/05/17/5G%E6%A0%87%E5%87%86%E8%A1%A8%E5%86%B3%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%E4%B8%AD%E5%85%B3%E4%BA%8E%E8%81%94%E6%83%B3%E6%8A%95%E7%A5%A8%E7%9A%84%E9%83%A8%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg">
      <meta itemprop="name" content="不怕太阳晒的小儿郎">
      <meta itemprop="description" content="数码 影视 阅读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小学堂">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          5G标准表决会议记录中关于联想投票的部分
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-17 17:32:58" itemprop="dateCreated datePublished" datetime="2018-05-17T17:32:58+08:00">2018-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-18 17:05:21" itemprop="dateModified" datetime="2018-05-18T17:05:21+08:00">2018-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">数码</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近关于联想在5G标准表决会议的投票讨论的沸沸扬扬，各种说法都有，有因为联想的2票弃权或投高通而使华为的标准以1票之差输了的，也有联想的投票对最终结果没有影响的。究其原因，因为绝大部分人没有亲自看5G表决会议的会议记录，只是看到了二手甚至多手资料，这些资料在多次转载的过程中已经失真了。所以如果想知道联想在表决会议中投票的真实情况，最好的办法是看会议记录。3GPP每次会议的会议记录都会公开放出并提供下载，链接在文章末尾。</p>
<p>其中涉及联想投票的5G标准表决会议共有三次：86次、86bis次、87次。下面分别截取三次会议记录中投票的部分。</p>
<a id="more"></a>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><ul>
<li>下文图中青绿色为投票企业，黄色为会议结果，粉红色为联想和摩托。</li>
<li>为方便理解，文中提案联署、提问、投票环节中的企业的选择均以票数表示。</li>
<li>为方便理解，可将LDPC、Polar、Turbo分别理解为高通、华为、LG牵头的方案，下文以L、P、T表示。</li>
<li>本文不涉及任何立场，只陈述事实。</li>
<li>本文为本人原创，转载时请注明作者与出处。</li>
</ul>
<h1 id="一、86次会议（2016年8月）"><a href="#一、86次会议（2016年8月）" class="headerlink" title="一、86次会议（2016年8月）"></a>一、86次会议（2016年8月）</h1><p><img src="https://user-images.githubusercontent.com/34172455/40170426-014b9214-59fb-11e8-83a2-f1ed7c3b2332.jpg" alt="img"></p>
<p>本次会议没分数据信道（Data Channel）和控制信道（Control Channel），所有投票方案均为独占。</p>
<h2 id="（一）投票环节"><a href="#（一）投票环节" class="headerlink" title="（一）投票环节"></a>（一）投票环节</h2><ul>
<li>LDPC：高通、三星、中兴、小米、vivo等23票支持。（R1-167999）</li>
<li>Polar：华为、CMCC、联通等10票支持。（R1-168040）</li>
<li>Turbo：LG支持等6票支持。（R1-168164）</li>
</ul>
<p>联想、摩托并未出现在会议记录中。</p>
<h2 id="（二）会议结果"><a href="#（二）会议结果" class="headerlink" title="（二）会议结果"></a>（二）会议结果</h2><p>结果待定，在下次会议中继续讨论。</p>
<h1 id="二、86bis次会议（2016年10月）"><a href="#二、86bis次会议（2016年10月）" class="headerlink" title="二、86bis次会议（2016年10月）"></a>二、86bis次会议（2016年10月）</h1><p>86bis次会议将标准分为数据信道（Data Channel）和控制信道（Control Channel），并将数据信道分为长码和短码。</p>
<p><img src="https://user-images.githubusercontent.com/34172455/40170428-020af474-59fb-11e8-8c67-9dabffec124e.jpg" alt="img"></p>
<h2 id="（一）提问环节"><a href="#（一）提问环节" class="headerlink" title="（一）提问环节"></a>（一）提问环节</h2><p>会议提问，数据信道采用哪种方案？其中高通、三星、联想、摩托等16票支持长短码均为L，华为1票支持长短码均为P，LG等6票支持L+T（长码L短码T），中兴、小米、联发科等17票支持L+P（长码L短码P）。</p>
<p>因为长短码均为P方案只有华为1票支持，故不进入下面的投票，所以投票环节只有L、L+T、L+P三种方案。</p>
<h2 id="（二）投票环节"><a href="#（二）投票环节" class="headerlink" title="（二）投票环节"></a>（二）投票环节</h2><p>本次投票不以赞同记，以反对记。</p>
<ul>
<li>L：华为、中兴、小米、OPPO、联发科等24票反对。</li>
<li>L+P：高通、三星、联想、摩托等27票反对。</li>
<li>L+T：几乎都反对。</li>
</ul>
<h2 id="（三）会议结果"><a href="#（三）会议结果" class="headerlink" title="（三）会议结果"></a>（三）会议结果</h2><p>数据信道长码使用L。短码和控制信道下次会议决定。</p>
<h1 id="三、87次会议（2016年11月）"><a href="#三、87次会议（2016年11月）" class="headerlink" title="三、87次会议（2016年11月）"></a>三、87次会议（2016年11月）</h1><h2 id="（一）数据信道短码投票"><a href="#（一）数据信道短码投票" class="headerlink" title="（一）数据信道短码投票"></a>（一）数据信道短码投票</h2><p><img src="https://user-images.githubusercontent.com/34172455/40170432-04ea9ad2-59fb-11e8-8729-130d58d4fb76.jpg" alt="img"></p>
<ul>
<li>P：华为、联想、摩托等56票赞成，高通、三星等14票反对。</li>
<li>L：高通、三星等31票支持，无反对。</li>
</ul>
<h2 id="（二）控制信道投票"><a href="#（二）控制信道投票" class="headerlink" title="（二）控制信道投票"></a>（二）控制信道投票</h2><p><img src="https://user-images.githubusercontent.com/34172455/40170430-030c0566-59fb-11e8-9b32-5bbe40d18e96.jpg" alt="img"></p>
<p>P：55票赞成。</p>
<h2 id="（三）会议结果-1"><a href="#（三）会议结果-1" class="headerlink" title="（三）会议结果"></a>（三）会议结果</h2><p><img src="https://user-images.githubusercontent.com/34172455/40170433-05377c12-59fb-11e8-840c-64450d291298.jpg" alt="img"></p>
<p>数据信道长码短码均使用L，控制信道使用P。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="（一）联想的选择"><a href="#（一）联想的选择" class="headerlink" title="（一）联想的选择"></a>（一）联想的选择</h2><p>在三次会议中，可以作为“投票”的表态中，联想、摩托的选择如下。</p>
<ul>
<li>86次会议，联想、摩托未投票，大部分国内厂商投给了高通L独占。</li>
<li>86bis次会议，在一次提问与一次投票中，国内厂商抱团投P的情况下，联想、高通两次选择了L。</li>
<li>87次会议，两次投票中均投给了P。</li>
</ul>
<h2 id="（二）联想的选择对最终结果的影响"><a href="#（二）联想的选择对最终结果的影响" class="headerlink" title="（二）联想的选择对最终结果的影响"></a>（二）联想的选择对最终结果的影响</h2><p>在三次会议中，联想、摩托的投票均未对最终结果产生决定性的影响。</p>
<h2 id="（三）联想的选择中有问题的地方"><a href="#（三）联想的选择中有问题的地方" class="headerlink" title="（三）联想的选择中有问题的地方"></a>（三）联想的选择中有问题的地方</h2><p>86bis次会议中，在其他中国厂商（包括大陆与台湾厂商）抱团选择P的情况下，联想、摩托两次选择了L。这也是这次事件发酵的根源。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>在86bis次与87次会议期间，工信部召集国内厂商开了一次5G标准通气会，可能是联想在87次会议改变选择的原因之一。</p>
<h1 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h1><ul>
<li>3GPP WG1 RL1会议记录：<a href="http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/" target="_blank" rel="noopener">http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/</a></li>
<li>86次会议记录：<a href="http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_86/Report/" target="_blank" rel="noopener">http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_86/Report/</a></li>
<li>86bis次会议记录：<a href="http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_86b/Report/" target="_blank" rel="noopener">http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_86b/Report/</a></li>
<li>87次会议记录：<a href="http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_87/Report/" target="_blank" rel="noopener">http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_87/Report/</a></li>
</ul>
<p>本文首发于<a href="https://bbs.kafan.cn/thread-2122960-1-1.html" target="_blank" rel="noopener">卡饭论坛</a>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>不怕太阳晒的小儿郎
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xerlang.github.io/2018/05/17/5G%E6%A0%87%E5%87%86%E8%A1%A8%E5%86%B3%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%E4%B8%AD%E5%85%B3%E4%BA%8E%E8%81%94%E6%83%B3%E6%8A%95%E7%A5%A8%E7%9A%84%E9%83%A8%E5%88%86/" title="5G标准表决会议记录中关于联想投票的部分">https://xerlang.github.io/2018/05/17/5G标准表决会议记录中关于联想投票的部分/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/22/Windows%E4%B8%8EOffice%E5%90%84%E7%89%88%E6%9C%AC%E5%8F%8A%E5%AE%98%E6%96%B9%E6%8E%88%E6%9D%83%E6%96%B9%E5%BC%8F%E8%AF%A6%E8%A7%A3/" rel="prev" title="Windows与Office各版本及官方授权方式详解">
      <i class="fa fa-chevron-left"></i> Windows与Office各版本及官方授权方式详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/20/Seedbox%E9%83%A8%E7%BD%B2qBittorrent%E3%80%81FlexGet%E4%B8%8EAuto%20Remove%20Torrents%E5%AE%9E%E7%8E%B0%E8%B5%84%E6%BA%90%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%88%A0%E9%99%A4%E6%95%99%E7%A8%8B/" rel="next" title="Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程">
      Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、86次会议（2016年8月）"><span class="nav-text">一、86次会议（2016年8月）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）投票环节"><span class="nav-text">（一）投票环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）会议结果"><span class="nav-text">（二）会议结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、86bis次会议（2016年10月）"><span class="nav-text">二、86bis次会议（2016年10月）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）提问环节"><span class="nav-text">（一）提问环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）投票环节"><span class="nav-text">（二）投票环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）会议结果"><span class="nav-text">（三）会议结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、87次会议（2016年11月）"><span class="nav-text">三、87次会议（2016年11月）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）数据信道短码投票"><span class="nav-text">（一）数据信道短码投票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）控制信道投票"><span class="nav-text">（二）控制信道投票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）会议结果-1"><span class="nav-text">（三）会议结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）联想的选择"><span class="nav-text">（一）联想的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）联想的选择对最终结果的影响"><span class="nav-text">（二）联想的选择对最终结果的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）联想的选择中有问题的地方"><span class="nav-text">（三）联想的选择中有问题的地方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考内容"><span class="nav-text">参考内容</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不怕太阳晒的小儿郎"
      src="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg">
  <p class="site-author-name" itemprop="name">不怕太阳晒的小儿郎</p>
  <div class="site-description" itemprop="description">数码 影视 阅读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5884973098" title="微博 → https://weibo.com/u/5884973098" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xerlang" title="知乎 → https://www.zhihu.com/people/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xerlang" title="GitHub → https://github.com/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bbs.kafan.cn/" title="https://bbs.kafan.cn/" rel="noopener" target="_blank">卡饭论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不怕太阳晒的小儿郎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
