<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言初衷最近入门PT，家中宽带上行20M，不快不慢，所以自建了个Seedbox，使用的下载方案是qBittorrent+FlexGet+Auto Remove Torrents，FlexGet使用PT站RSS链接自动下载种子至服务器并使用qBittorrent自动下载，下载完成后根据条件使用Auto Remove Torrents自动删除，以实现无需人工干预，自动刷流量。 写作本文的初衷是部署过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程">
<meta property="og:url" content="https://xerlang.github.io/2018/07/20/Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程/index.html">
<meta property="og:site_name" content="小学堂">
<meta property="og:description" content="前言初衷最近入门PT，家中宽带上行20M，不快不慢，所以自建了个Seedbox，使用的下载方案是qBittorrent+FlexGet+Auto Remove Torrents，FlexGet使用PT站RSS链接自动下载种子至服务器并使用qBittorrent自动下载，下载完成后根据条件使用Auto Remove Torrents自动删除，以实现无需人工干预，自动刷流量。 写作本文的初衷是部署过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T07:23:45.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程">
<meta name="twitter:description" content="前言初衷最近入门PT，家中宽带上行20M，不快不慢，所以自建了个Seedbox，使用的下载方案是qBittorrent+FlexGet+Auto Remove Torrents，FlexGet使用PT站RSS链接自动下载种子至服务器并使用qBittorrent自动下载，下载完成后根据条件使用Auto Remove Torrents自动删除，以实现无需人工干预，自动刷流量。 写作本文的初衷是部署过程">






  <link rel="canonical" href="https://xerlang.github.io/2018/07/20/Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程 | 小学堂</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小学堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不怕太阳晒的小儿郎的博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-推荐">

    
    
    
      
    

    

    <a href="/推荐/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>推荐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xerlang.github.io/2018/07/20/Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不怕太阳晒的小儿郎">
      <meta itemprop="description" content="数码 影视 阅读">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小学堂">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Seedbox部署qBittorrent、FlexGet与Auto Remove Torrents实现资源自动下载及删除教程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-20 23:50:03" itemprop="dateCreated datePublished" datetime="2018-07-20T23:50:03+08:00">2018-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 15:23:45" itemprop="dateModified" datetime="2018-11-26T15:23:45+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数码/" itemprop="url" rel="index"><span itemprop="name">数码</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>最近入门PT，家中宽带上行20M，不快不慢，所以自建了个Seedbox，使用的下载方案是qBittorrent+FlexGet+Auto Remove Torrents，FlexGet使用PT站RSS链接自动下载种子至服务器并使用qBittorrent自动下载，下载完成后根据条件使用Auto Remove Torrents自动删除，以实现无需人工干预，自动刷流量。</p>
<p>写作本文的初衷是部署过程中发现目前的教程都相对简单，对新手不算友好，部署过程中出现的问题都得不到解答，而软件官方教程为英文，相比中文门槛较高。</p>
<p>本文内容全部参考两软件的官方教程，删减不必要部分，并亲自验证可行性。未参考任何非官方教程。参考链接见文末。</p>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>系统：Ubuntu 16.04  LTS  x64，开启BBR</li>
<li>用户：root</li>
<li>WinSCP：5.13.3</li>
<li>PuTTY：0.70</li>
<li>qBittorrent-nox：4.1.1</li>
<li>FlexGet：2.14.6</li>
<li>Auto Remove Torrents：1.2.4</li>
</ul>
<h1 id="一、qBittorrent"><a href="#一、qBittorrent" class="headerlink" title="一、qBittorrent"></a>一、qBittorrent</h1><h2 id="（一）安装"><a href="#（一）安装" class="headerlink" title="（一）安装"></a>（一）安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add-apt-repository ppa:qbittorrent-team/qbittorrent-stable</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install qbittorrent-nox</span><br></pre></td></tr></table></figure>
<h2 id="（二）创建服务"><a href="#（二）创建服务" class="headerlink" title="（二）创建服务"></a>（二）创建服务</h2><p>创建服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/qbittorrent.service</span><br></pre></td></tr></table></figure>
<p>输入以下内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=qBittorrent Daemon Service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">User=root</span><br><span class="line">ExecStart=/usr/bin/qbittorrent-nox</span><br><span class="line">ExecStop=/usr/bin/killall -w qbittorrent-nox</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>root指的是系统当前用户名，根据自己的实际情况更改。</p>
<h2 id="（三）运行"><a href="#（三）运行" class="headerlink" title="（三）运行"></a>（三）运行</h2><h3 id="1-启动"><a href="#1-启动" class="headerlink" title="1.启动"></a>1.启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start qbittorrent</span><br></pre></td></tr></table></figure>
<h3 id="2-停止"><a href="#2-停止" class="headerlink" title="2.停止"></a>2.停止</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop qbittorrent</span><br></pre></td></tr></table></figure>
<h3 id="3-开机自启"><a href="#3-开机自启" class="headerlink" title="3.开机自启"></a>3.开机自启</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable qbittorrent</span><br></pre></td></tr></table></figure>
<h3 id="4-查看运行状态"><a href="#4-查看运行状态" class="headerlink" title="4.查看运行状态"></a>4.查看运行状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status qbittorrent</span><br></pre></td></tr></table></figure>
<h3 id="5-访问Web-UI"><a href="#5-访问Web-UI" class="headerlink" title="5.访问Web UI"></a>5.访问Web UI</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">默认地址: http://IP地址:8080</span><br><span class="line">默认用户名: admin</span><br><span class="line">默认密码: adminadmin</span><br></pre></td></tr></table></figure>
<p>IP地址为服务器地址，登录后可在设置中将Web UI设置成简体中文，更改用户名和密码等。</p>
<h2 id="（四）升级"><a href="#（四）升级" class="headerlink" title="（四）升级"></a>（四）升级</h2><p>升级方法与安装方法一致。</p>
<h1 id="二、FlexGet"><a href="#二、FlexGet" class="headerlink" title="二、FlexGet"></a>二、FlexGet</h1><h2 id="（一）准备"><a href="#（一）准备" class="headerlink" title="（一）准备"></a>（一）准备</h2><h3 id="1-安装升级Python"><a href="#1-安装升级Python" class="headerlink" title="1.安装升级Python"></a>1.安装升级Python</h3><p>FlexGet支持的Python版本为2.7，3.3到3.5，Auto Remove Torrents只支持3.x，为了方便，FlexGet也使用Python 3.x安装，若版本不正确，可升级Python，若版本正确，无需操作。</p>
<h4 id="（1）查看版本"><a href="#（1）查看版本" class="headerlink" title="（1）查看版本"></a>（1）查看版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -V</span><br></pre></td></tr></table></figure>
<h4 id="（2）升级"><a href="#（2）升级" class="headerlink" title="（2）升级"></a>（2）升级</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install python3</span><br></pre></td></tr></table></figure>
<h3 id="2-安装升级pip"><a href="#2-安装升级pip" class="headerlink" title="2.安装升级pip"></a>2.安装升级pip</h3><h4 id="（1）查看版本-1"><a href="#（1）查看版本-1" class="headerlink" title="（1）查看版本"></a>（1）查看版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 -V</span><br></pre></td></tr></table></figure>
<h4 id="（2）安装"><a href="#（2）安装" class="headerlink" title="（2）安装"></a>（2）安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install python3-pip</span><br></pre></td></tr></table></figure>
<h4 id="（3）升级"><a href="#（3）升级" class="headerlink" title="（3）升级"></a>（3）升级</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -U pip</span><br></pre></td></tr></table></figure>
<h3 id="3-安装升级setuptools"><a href="#3-安装升级setuptools" class="headerlink" title="3.安装升级setuptools"></a>3.安装升级setuptools</h3><h4 id="（1）安装"><a href="#（1）安装" class="headerlink" title="（1）安装"></a>（1）安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install python3-setuptools</span><br></pre></td></tr></table></figure>
<h4 id="（2）升级-1"><a href="#（2）升级-1" class="headerlink" title="（2）升级"></a>（2）升级</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -U setuptools</span><br></pre></td></tr></table></figure>
<h3 id="4-安装升级nano"><a href="#4-安装升级nano" class="headerlink" title="4.安装升级nano"></a>4.安装升级nano</h3><h4 id="（1）查看版本-2"><a href="#（1）查看版本-2" class="headerlink" title="（1）查看版本"></a>（1）查看版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano -V</span><br></pre></td></tr></table></figure>
<h4 id="（2）安装与升级"><a href="#（2）安装与升级" class="headerlink" title="（2）安装与升级"></a>（2）安装与升级</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install nano</span><br></pre></td></tr></table></figure>
<h2 id="（二）安装"><a href="#（二）安装" class="headerlink" title="（二）安装"></a>（二）安装</h2><h3 id="1-查看FlexGet版本"><a href="#1-查看FlexGet版本" class="headerlink" title="1.查看FlexGet版本"></a>1.查看FlexGet版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget -V</span><br></pre></td></tr></table></figure>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install flexget</span><br></pre></td></tr></table></figure>
<h2 id="（三）配置"><a href="#（三）配置" class="headerlink" title="（三）配置"></a>（三）配置</h2><h3 id="1-创建配置目录"><a href="#1-创建配置目录" class="headerlink" title="1.创建配置目录"></a>1.创建配置目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/.flexget</span><br></pre></td></tr></table></figure>
<h3 id="2-创建并编辑配置文件"><a href="#2-创建并编辑配置文件" class="headerlink" title="2.创建并编辑配置文件"></a>2.创建并编辑配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /root/.flexget/config.yml</span><br></pre></td></tr></table></figure>
<h3 id="3-配置与运行"><a href="#3-配置与运行" class="headerlink" title="3.配置与运行"></a>3.配置与运行</h3><p>FlexGet支持众多插件，下文只列出本人用到的，其他插件用法可参见文末插件链接。</p>
<h4 id="（1）示例"><a href="#（1）示例" class="headerlink" title="（1）示例"></a>（1）示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">  test task:</span><br><span class="line">    rss: http://mysite.com/myfeed.rss</span><br><span class="line">    accept_all: no</span><br><span class="line">    regexp:</span><br><span class="line">      accept:</span><br><span class="line">        - good.stuff</span><br><span class="line">      reject:</span><br><span class="line">        - bad.things</span><br><span class="line">      from: title</span><br><span class="line">    content_size:</span><br><span class="line">      min: 12</span><br><span class="line">      max: 1200</span><br><span class="line">      strict: no</span><br><span class="line">    download: /home/me/watchdir/</span><br><span class="line">    qbittorrent:</span><br><span class="line">      port: 8080</span><br><span class="line">      username: admin</span><br><span class="line">      password: adminadmin</span><br><span class="line">      path: /media/disk/downloads/</span><br><span class="line">web_server:</span><br><span class="line">  bind: 0.0.0.0</span><br><span class="line">  port: 50001</span><br><span class="line">  web_ui: yes</span><br><span class="line">  run_v2: yes</span><br></pre></td></tr></table></figure>
<h4 id="（2）基本配置"><a href="#（2）基本配置" class="headerlink" title="（2）基本配置"></a>（2）基本配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasks:</span><br><span class="line">  test task: #任务名称，可任意起</span><br><span class="line">    rss: http://mysite.com/myfeed.rss #rss地址</span><br><span class="line">    download: /home/me/watchdir/ #rss订阅的下载位置</span><br></pre></td></tr></table></figure>
<h4 id="（3）accept-all"><a href="#（3）accept-all" class="headerlink" title="（3）accept_all"></a>（3）accept_all</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accept_all: no #是否接受所有条目，接受为yes，不接受为no</span><br></pre></td></tr></table></figure>
<h4 id="（4）regexp"><a href="#（4）regexp" class="headerlink" title="（4）regexp"></a>（4）regexp</h4><p>regexp为正则表达式筛选插件。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">regexp:</span><br><span class="line">  accept: #接受内容，多个条件写为多行。无条件可删除此项</span><br><span class="line">    - good.stuff</span><br><span class="line">  reject: #拒绝内容，多个条件写为多行。无条件可删除此项</span><br><span class="line">    - bad.things</span><br><span class="line">  from: title #删选位置，title为标题</span><br></pre></td></tr></table></figure>
<h4 id="（5）content-size"><a href="#（5）content-size" class="headerlink" title="（5）content_size"></a>（5）content_size</h4><p>content_size为按内容大小进行筛选的插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content_size:</span><br><span class="line">  min: 12 #最小值，单位为m。</span><br><span class="line">  max: 1200 #最大值，单位为m。</span><br><span class="line">  strict: no</span><br></pre></td></tr></table></figure>
<p>此设置为接受12m~1200m大小的内容。</p>
<h4 id="（6）qbittorrent"><a href="#（6）qbittorrent" class="headerlink" title="（6）qbittorrent"></a>（6）qbittorrent</h4><p>qbittorrent设置插件。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">qbittorrent:</span><br><span class="line">  port: 8080 #qBittorrent监听端口</span><br><span class="line">  username: admin #qBittorrent用户名</span><br><span class="line">  password: adminadmin #qBittorrent密码</span><br><span class="line">  path: /media/disk/downloads/ #qBittorrent下载地址</span><br></pre></td></tr></table></figure>
<h4 id="（7）web-server"><a href="#（7）web-server" class="headerlink" title="（7）web_server"></a>（7）web_server</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">web_server:</span><br><span class="line">  bind: 0.0.0.0 #本服务器IP或0.0.0.0</span><br><span class="line">  port: 50001 #监听端口，可任意设置</span><br><span class="line">  web_ui: yes #是否开启Web UI，开启为yes，关闭为no。</span><br><span class="line">  run_v2: yes #是否开启Web UI 2.0界面，开启为yes，关闭为no。</span><br></pre></td></tr></table></figure>
<h3 id="4-检查配置与手动运行"><a href="#4-检查配置与手动运行" class="headerlink" title="4.检查配置与手动运行"></a>4.检查配置与手动运行</h3><h4 id="（1）检查配置文件是否正确"><a href="#（1）检查配置文件是否正确" class="headerlink" title="（1）检查配置文件是否正确"></a>（1）检查配置文件是否正确</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget check</span><br></pre></td></tr></table></figure>
<h4 id="（2）模拟手动运行"><a href="#（2）模拟手动运行" class="headerlink" title="（2）模拟手动运行"></a>（2）模拟手动运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget –test execute</span><br></pre></td></tr></table></figure>
<h4 id="（3）手动运行"><a href="#（3）手动运行" class="headerlink" title="（3）手动运行"></a>（3）手动运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget execute</span><br></pre></td></tr></table></figure>
<h4 id="（4）查看任务运行状况"><a href="#（4）查看任务运行状况" class="headerlink" title="（4）查看任务运行状况"></a>（4）查看任务运行状况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget status</span><br></pre></td></tr></table></figure>
<h3 id="5-自动运行"><a href="#5-自动运行" class="headerlink" title="5.自动运行"></a>5.自动运行</h3><h4 id="（1）查询FlexGet安装位置"><a href="#（1）查询FlexGet安装位置" class="headerlink" title="（1）查询FlexGet安装位置"></a>（1）查询FlexGet安装位置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which flexget</span><br></pre></td></tr></table></figure>
<p>例如位置为/usr/local/bin/flexget。 </p>
<h4 id="（2）编辑crontab"><a href="#（2）编辑crontab" class="headerlink" title="（2）编辑crontab"></a>（2）编辑crontab</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
<p>使用nano编辑，输入以下内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/2 * * * * /usr/local/bin/flexget --cron execute</span><br></pre></td></tr></table></figure>
<p>保存退出。其中2是指2分钟运行一次，可任意设置。</p>
<h3 id="6-配置Web-UI"><a href="#6-配置Web-UI" class="headerlink" title="6.配置Web UI"></a>6.配置Web UI</h3><h4 id="（1）编辑配置文件"><a href="#（1）编辑配置文件" class="headerlink" title="（1）编辑配置文件"></a>（1）编辑配置文件</h4><p>参见上文“配置”。</p>
<h4 id="（2）设置Web-UI密码"><a href="#（2）设置Web-UI密码" class="headerlink" title="（2）设置Web UI密码"></a>（2）设置Web UI密码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget web passwd &lt;要设置的密码&gt;</span><br></pre></td></tr></table></figure>
<h4 id="（3）开启守护进程"><a href="#（3）开启守护进程" class="headerlink" title="（3）开启守护进程"></a>（3）开启守护进程</h4><p>访问Web UI，必须开启守护进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget daemon start -d</span><br></pre></td></tr></table></figure>
<h4 id="（4）停止守护进行"><a href="#（4）停止守护进行" class="headerlink" title="（4）停止守护进行"></a>（4）停止守护进行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget daemon stop</span><br></pre></td></tr></table></figure>
<h4 id="（5）查看运行状态"><a href="#（5）查看运行状态" class="headerlink" title="（5）查看运行状态"></a>（5）查看运行状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget daemon status</span><br></pre></td></tr></table></figure>
<h4 id="（6）访问Web-UI"><a href="#（6）访问Web-UI" class="headerlink" title="（6）访问Web UI"></a>（6）访问Web UI</h4><p>访问<a href="http://ip:50001即可，用户名为flexget，密码为设置密码。" target="_blank" rel="noopener">http://ip:50001即可，用户名为flexget，密码为设置密码。</a> </p>
<h4 id="（7）开机自启守护进程"><a href="#（7）开机自启守护进程" class="headerlink" title="（7）开机自启守护进程"></a>（7）开机自启守护进程</h4><p>编辑crontab，输入以下内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot /usr/local/bin/flexget daemon start -d</span><br></pre></td></tr></table></figure>
<h2 id="（四）升级-1"><a href="#（四）升级-1" class="headerlink" title="（四）升级"></a>（四）升级</h2><h3 id="1-查看FlexGet版本-1"><a href="#1-查看FlexGet版本-1" class="headerlink" title="1.查看FlexGet版本"></a>1.查看FlexGet版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget -V</span><br></pre></td></tr></table></figure>
<h3 id="2-通过pip升级"><a href="#2-通过pip升级" class="headerlink" title="2.通过pip升级"></a>2.通过pip升级</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -U flexget</span><br></pre></td></tr></table></figure>
<p>若安装出现错误，可升级Python、pip与setuptools尝试解决，升级方法见上。</p>
<h3 id="3-检查配置错误"><a href="#3-检查配置错误" class="headerlink" title="3.检查配置错误"></a>3.检查配置错误</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget check</span><br></pre></td></tr></table></figure>
<h2 id="（五）常见问题"><a href="#（五）常见问题" class="headerlink" title="（五）常见问题"></a>（五）常见问题</h2><h3 id="1-日志显示"><a href="#1-日志显示" class="headerlink" title="1.日志显示"></a>1.日志显示</h3><p>FlexGet日志级别包括critical，error，warning，info，verbose，debug，trace。 Web UI默认显示info及以下级别。若需开启其他级别，可使用以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-L LEVEL</span><br></pre></td></tr></table></figure>
<p>如<code>-L verbose</code>表示显示verbose及以下级别的日志。</p>
<p>如需要Web UI显示verbose及以下级别的日志，开启守护进程的命令变为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget -L verbose daemon start -d</span><br></pre></td></tr></table></figure>
<p>守护进程开启自启的命令变为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot /usr/local/bin/flexget -L verbose daemon start -d</span><br></pre></td></tr></table></figure>
<h1 id="三、Auto-Remove-Torrents"><a href="#三、Auto-Remove-Torrents" class="headerlink" title="三、Auto Remove Torrents"></a>三、Auto Remove Torrents</h1><h2 id="（一）准备-1"><a href="#（一）准备-1" class="headerlink" title="（一）准备"></a>（一）准备</h2><p>Auto Remove Torrents需要Python 3，不支持Python 2。需安装Python 3、pip 3，安装方法参见上文FlexGet中的安装方法。</p>
<h2 id="（二）安装-1"><a href="#（二）安装-1" class="headerlink" title="（二）安装"></a>（二）安装</h2><h3 id="1-查看版本"><a href="#1-查看版本" class="headerlink" title="1.查看版本"></a>1.查看版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 show autoremove-torrents</span><br></pre></td></tr></table></figure>
<h3 id="2-安装-1"><a href="#2-安装-1" class="headerlink" title="2.安装"></a>2.安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install autoremove-torrents</span><br></pre></td></tr></table></figure>
<h2 id="（三）配置-1"><a href="#（三）配置-1" class="headerlink" title="（三）配置"></a>（三）配置</h2><h3 id="1-创建编辑配置文件"><a href="#1-创建编辑配置文件" class="headerlink" title="1.创建编辑配置文件"></a>1.创建编辑配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/autoremove-torrents</span><br><span class="line">vim /root/autoremove-torrents/config.yml</span><br></pre></td></tr></table></figure>
<p>配置文件因与FlexGet配置文件同名，故不可放在root目录下，否则会被FlexGet识别。</p>
<h3 id="2-配置内容"><a href="#2-配置内容" class="headerlink" title="2.配置内容"></a>2.配置内容</h3><p>配置文件可以分为4部分，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 一个任务块</span><br><span class="line">my_task: # 第一部分：任务名称</span><br><span class="line">  # 第二部分：登录信息</span><br><span class="line">  client: qtortorrent</span><br><span class="line">  host: http://127.0.0.1:9091</span><br><span class="line">  username: admin</span><br><span class="line">  password: adminadmin</span><br><span class="line">  # 第三部分：策略块（删除条件）</span><br><span class="line">  strategies:</span><br><span class="line">    strategy1: # 第1部分：策略名称</span><br><span class="line">      # 第2部分：过滤器</span><br><span class="line">      categories:</span><br><span class="line">        - IPT</span><br><span class="line">      # 第3部分：删除条件</span><br><span class="line">      ratio: 1</span><br><span class="line">      seeding_time: 1209600</span><br><span class="line">    strategy2:</span><br><span class="line">      all_categories: true</span><br><span class="line">      excluded_categories:</span><br><span class="line">        - IPT</span><br><span class="line">      seeding_time: 259200</span><br><span class="line">    # 这里可以添加更多策略</span><br><span class="line">  # 第四部分：决定是否同时删除数据（可选项）</span><br><span class="line">  delete_data: true</span><br><span class="line"></span><br><span class="line"># 这里可以添加更多任务</span><br></pre></td></tr></table></figure>
<h4 id="第一部分：任务名称"><a href="#第一部分：任务名称" class="headerlink" title="第一部分：任务名称"></a>第一部分：任务名称</h4><p>任意。</p>
<h4 id="第二部分：登录信息"><a href="#第二部分：登录信息" class="headerlink" title="第二部分：登录信息"></a>第二部分：登录信息</h4><ul>
<li>client：客户端类型。目前支持qbittorrent/transmission/μTorrent。</li>
<li>host：WebUI的访问地址。如<a href="http://127.0.0.1:8080。" target="_blank" rel="noopener">http://127.0.0.1:8080。</a></li>
<li>username：WebUI的用户名。</li>
<li>password：WebUI的密码，密码前后需要加英文半角双引号。</li>
</ul>
<h4 id="第三部分：策略块"><a href="#第三部分：策略块" class="headerlink" title="第三部分：策略块"></a>第三部分：策略块</h4><h5 id="1）策略名称"><a href="#1）策略名称" class="headerlink" title="1）策略名称"></a>1）策略名称</h5><p>任意。</p>
<h5 id="2）过滤器"><a href="#2）过滤器" class="headerlink" title="2）过滤器"></a>2）过滤器</h5><p>过滤器用于选择删除条件会对哪些种子有效，而其它种子不受删除条件的影响。</p>
<ul>
<li>all_trackers/all_categories：选择所有的Tracker或分类。</li>
<li>categories：选择这些分类的种子。</li>
<li>excluded_categories：排除这些分类的种子。</li>
<li>trackers：选择这些Tracker的种子。</li>
<li>excluded_trackers：排除这些Tracker的种子。</li>
<li>每个过滤器的结果都是一个种子的集合。注意如果categories和trackers过滤器同时存在，则脚本会取这两个集合的交集，并减去excluded_categories集合和excluded_trackers集合。</li>
</ul>
<h5 id="3）删除条件"><a href="#3）删除条件" class="headerlink" title="3）删除条件"></a>3）删除条件</h5><ul>
<li>ratio：分享率上限。</li>
<li>create_time：种子从添加到客户端到现在所经过的时间，以秒为单位。在这里设置一个添加时间的上限，当种子在客户端中存活时间超过此上限后，种子会被直接删除（不管种子现在正处于哪种状态）。</li>
<li>seeding_time：最长做种时间。</li>
<li>seed_size：计算上述选择的种子的总大小。如果总大小超过限制，一部分种子会被删除。需要设置以下两个属性：<ul>
<li>limit：总大小限制，以GiB为单位。</li>
<li>action：确定哪部分种子将被删除。可以是以下值：<ul>
<li>remove-old-seeds：尽量删除旧的种子。</li>
<li>remove-new-seeds：尽量删除新的种子。</li>
<li>remove-big-seeds：尽量删除体积大的种子。</li>
<li>remove-small-seeds：尽量删除体积小的种子。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="第四部分：删除数据"><a href="#第四部分：删除数据" class="headerlink" title="第四部分：删除数据"></a>第四部分：删除数据</h4><p>确定是否在删除种子时同时删除数据。如果此字段未指定，则默认值为false。</p>
<h2 id="（四）运行"><a href="#（四）运行" class="headerlink" title="（四）运行"></a>（四）运行</h2><h3 id="1-模拟运行"><a href="#1-模拟运行" class="headerlink" title="1.模拟运行"></a>1.模拟运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autoremove-torrents --view --conf=/root/autoremove-torrents/config.yml</span><br></pre></td></tr></table></figure>
<p><code>--conf=/root/autoremove-torrents/config.yml</code>为配置文件路径，若路径为默认，则可不写。下同。</p>
<h3 id="2-运行"><a href="#2-运行" class="headerlink" title="2.运行"></a>2.运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autoremove-torrents --conf=/root/autoremove-torrents/config.yml</span><br></pre></td></tr></table></figure>
<h3 id="3-自动运行"><a href="#3-自动运行" class="headerlink" title="3.自动运行"></a>3.自动运行</h3><p>编辑crontab。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
<p>使用nano编辑，在出现的界面添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/2 * * * * /usr/local/bin/autoremove-torrents --conf=/root/autoremove-torrents/config.yml</span><br></pre></td></tr></table></figure>
<p>可根据需求设置自动运行的时间间隔。</p>
<h2 id="（五）升级"><a href="#（五）升级" class="headerlink" title="（五）升级"></a>（五）升级</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -U autoremove-torrents</span><br></pre></td></tr></table></figure>
<h1 id="已知问题"><a href="#已知问题" class="headerlink" title="已知问题"></a>已知问题</h1><p>FlexGet与Auto Remove Torrents同时允许，可能会导致qBittorrent崩溃。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上即为部署qBittorrent、FlexGet、Auto Remove Torrents的详细方法。部署完毕后会自动下载PT种子并下载文件及删除。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><h2 id="（一）qBittorrent"><a href="#（一）qBittorrent" class="headerlink" title="（一）qBittorrent"></a>（一）qBittorrent</h2><ul>
<li>Setting up qBittorrent on Ubuntu server as daemon with Web interface (15.04 and newer)：<a href="https://github.com/qbittorrent/qBittorrent/wiki/Setting-up-qBittorrent-on-Ubuntu-server-as-daemon-with-Web-interface-(15.04-and-newer)" target="_blank" rel="noopener">https://github.com/qbittorrent/qBittorrent/wiki/Setting-up-qBittorrent-on-Ubuntu-server-as-daemon-with-Web-interface-(15.04-and-newer)</a></li>
</ul>
<h2 id="（二）FlexGet"><a href="#（二）FlexGet" class="headerlink" title="（二）FlexGet"></a>（二）FlexGet</h2><ul>
<li>Install：<a href="https://flexget.com/InstallWizard/Linux" target="_blank" rel="noopener">https://flexget.com/InstallWizard/Linux</a></li>
<li>Upgrade：<a href="https://flexget.com/Upgrade" target="_blank" rel="noopener">https://flexget.com/Upgrade</a></li>
<li>Configuration：<a href="https://flexget.com/Configuration" target="_blank" rel="noopener">https://flexget.com/Configuration</a></li>
<li>Plugins：<a href="https://flexget.com/Plugins" target="_blank" rel="noopener">https://flexget.com/Plugins</a></li>
<li>accept_all：<a href="https://flexget.com/Plugins/accept_all" target="_blank" rel="noopener">https://flexget.com/Plugins/accept_all</a></li>
<li>regexp：<a href="https://flexget.com/Plugins/regexp" target="_blank" rel="noopener">https://flexget.com/Plugins/regexp</a></li>
<li>content_size：<a href="https://flexget.com/Plugins/content_size" target="_blank" rel="noopener">https://flexget.com/Plugins/content_size</a></li>
<li>qbittorrent：<a href="https://flexget.com/Plugins/qbittorrent" target="_blank" rel="noopener">https://flexget.com/Plugins/qbittorrent</a></li>
<li>WEB-UI：<a href="https://flexget.com/Web-UI/v2" target="_blank" rel="noopener">https://flexget.com/Web-UI/v2</a></li>
<li>Scheduling：<a href="https://flexget.com/InstallWizard/Linux/Scheduling" target="_blank" rel="noopener">https://flexget.com/InstallWizard/Linux/Scheduling</a></li>
<li>CLI：<a href="https://flexget.com/CLI" target="_blank" rel="noopener">https://flexget.com/CLI</a></li>
<li>daemon CLI：<a href="https://flexget.com/CLI/daemon" target="_blank" rel="noopener">https://flexget.com/CLI/daemon</a></li>
<li>Daemon：<a href="https://flexget.com/Daemon" target="_blank" rel="noopener">https://flexget.com/Daemon</a></li>
</ul>
<h2 id="（三）Auto-Remove-Torrents"><a href="#（三）Auto-Remove-Torrents" class="headerlink" title="（三）Auto Remove Torrents"></a>（三）Auto Remove Torrents</h2><ul>
<li>README：<a href="https://github.com/jerrymakesjelly/autoremove-torrents/blob/master/README.rst" target="_blank" rel="noopener">https://github.com/jerrymakesjelly/autoremove-torrents/blob/master/README.rst</a></li>
<li>Wiki：<a href="https://github.com/jerrymakesjelly/autoremove-torrents/wiki" target="_blank" rel="noopener">https://github.com/jerrymakesjelly/autoremove-torrents/wiki</a></li>
</ul>
<h1 id="更新说明"><a href="#更新说明" class="headerlink" title="更新说明"></a>更新说明</h1><h2 id="2018-08-20"><a href="#2018-08-20" class="headerlink" title="2018.08.20"></a>2018.08.20</h2><ul>
<li>qBittorrent安装方式修改为从PPA安装</li>
<li>优化FlexGet部署流程</li>
</ul>
<h2 id="2018-11-26"><a href="#2018-11-26" class="headerlink" title="2018.11.26"></a>2018.11.26</h2><ul>
<li>添加Auto Remove Torrents教程</li>
<li>优化部分流程</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/5G标准表决会议记录中关于联想投票的部分/" rel="next" title="5G标准表决会议记录中关于联想投票的部分">
                <i class="fa fa-chevron-left"></i> 5G标准表决会议记录中关于联想投票的部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/Symantec Ghost 历史版本 官方原版/" rel="prev" title="Symantec Ghost 历史版本 官方原版 【更新至12.0.0.10618】">
                Symantec Ghost 历史版本 官方原版 【更新至12.0.0.10618】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg" alt="不怕太阳晒的小儿郎">
            
              <p class="site-author-name" itemprop="name">不怕太阳晒的小儿郎</p>
              <p class="site-description motion-element" itemprop="description">数码 影视 阅读</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5884973098" title="微博 &rarr; https://weibo.com/u/5884973098" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/xerlang" title="知乎 &rarr; https://www.zhihu.com/people/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xerlang" title="GitHub &rarr; https://github.com/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.kafan.cn/" title="https://bbs.kafan.cn/" rel="noopener" target="_blank">卡饭论坛</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初衷"><span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-text">环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、qBittorrent"><span class="nav-text">一、qBittorrent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）安装"><span class="nav-text">（一）安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）创建服务"><span class="nav-text">（二）创建服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）运行"><span class="nav-text">（三）运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启动"><span class="nav-text">1.启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-停止"><span class="nav-text">2.停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-开机自启"><span class="nav-text">3.开机自启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查看运行状态"><span class="nav-text">4.查看运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-访问Web-UI"><span class="nav-text">5.访问Web UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）升级"><span class="nav-text">（四）升级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、FlexGet"><span class="nav-text">二、FlexGet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）准备"><span class="nav-text">（一）准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装升级Python"><span class="nav-text">1.安装升级Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）查看版本"><span class="nav-text">（1）查看版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）升级"><span class="nav-text">（2）升级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装升级pip"><span class="nav-text">2.安装升级pip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）查看版本-1"><span class="nav-text">（1）查看版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）安装"><span class="nav-text">（2）安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）升级"><span class="nav-text">（3）升级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装升级setuptools"><span class="nav-text">3.安装升级setuptools</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）安装"><span class="nav-text">（1）安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）升级-1"><span class="nav-text">（2）升级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装升级nano"><span class="nav-text">4.安装升级nano</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）查看版本-2"><span class="nav-text">（1）查看版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）安装与升级"><span class="nav-text">（2）安装与升级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）安装"><span class="nav-text">（二）安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看FlexGet版本"><span class="nav-text">1.查看FlexGet版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装"><span class="nav-text">2.安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）配置"><span class="nav-text">（三）配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建配置目录"><span class="nav-text">1.创建配置目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建并编辑配置文件"><span class="nav-text">2.创建并编辑配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置与运行"><span class="nav-text">3.配置与运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）示例"><span class="nav-text">（1）示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）基本配置"><span class="nav-text">（2）基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）accept-all"><span class="nav-text">（3）accept_all</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）regexp"><span class="nav-text">（4）regexp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）content-size"><span class="nav-text">（5）content_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（6）qbittorrent"><span class="nav-text">（6）qbittorrent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（7）web-server"><span class="nav-text">（7）web_server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-检查配置与手动运行"><span class="nav-text">4.检查配置与手动运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）检查配置文件是否正确"><span class="nav-text">（1）检查配置文件是否正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）模拟手动运行"><span class="nav-text">（2）模拟手动运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）手动运行"><span class="nav-text">（3）手动运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）查看任务运行状况"><span class="nav-text">（4）查看任务运行状况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自动运行"><span class="nav-text">5.自动运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）查询FlexGet安装位置"><span class="nav-text">（1）查询FlexGet安装位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）编辑crontab"><span class="nav-text">（2）编辑crontab</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-配置Web-UI"><span class="nav-text">6.配置Web UI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）编辑配置文件"><span class="nav-text">（1）编辑配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）设置Web-UI密码"><span class="nav-text">（2）设置Web UI密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）开启守护进程"><span class="nav-text">（3）开启守护进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）停止守护进行"><span class="nav-text">（4）停止守护进行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）查看运行状态"><span class="nav-text">（5）查看运行状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（6）访问Web-UI"><span class="nav-text">（6）访问Web UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（7）开机自启守护进程"><span class="nav-text">（7）开机自启守护进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）升级-1"><span class="nav-text">（四）升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看FlexGet版本-1"><span class="nav-text">1.查看FlexGet版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通过pip升级"><span class="nav-text">2.通过pip升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-检查配置错误"><span class="nav-text">3.检查配置错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）常见问题"><span class="nav-text">（五）常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-日志显示"><span class="nav-text">1.日志显示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Auto-Remove-Torrents"><span class="nav-text">三、Auto Remove Torrents</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）准备-1"><span class="nav-text">（一）准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）安装-1"><span class="nav-text">（二）安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看版本"><span class="nav-text">1.查看版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装-1"><span class="nav-text">2.安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）配置-1"><span class="nav-text">（三）配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建编辑配置文件"><span class="nav-text">1.创建编辑配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置内容"><span class="nav-text">2.配置内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一部分：任务名称"><span class="nav-text">第一部分：任务名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二部分：登录信息"><span class="nav-text">第二部分：登录信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三部分：策略块"><span class="nav-text">第三部分：策略块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）策略名称"><span class="nav-text">1）策略名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）过滤器"><span class="nav-text">2）过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）删除条件"><span class="nav-text">3）删除条件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四部分：删除数据"><span class="nav-text">第四部分：删除数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）运行"><span class="nav-text">（四）运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模拟运行"><span class="nav-text">1.模拟运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运行"><span class="nav-text">2.运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-自动运行"><span class="nav-text">3.自动运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）升级"><span class="nav-text">（五）升级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#已知问题"><span class="nav-text">已知问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）qBittorrent"><span class="nav-text">（一）qBittorrent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）FlexGet"><span class="nav-text">（二）FlexGet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）Auto-Remove-Torrents"><span class="nav-text">（三）Auto Remove Torrents</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新说明"><span class="nav-text">更新说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-08-20"><span class="nav-text">2018.08.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-11-26"><span class="nav-text">2018.11.26</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不怕太阳晒的小儿郎</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,GooglePlus,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
