<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xerlang.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言PotPlayer一直有使用LAV Filters与madVR提升画质的方法，写一下折腾的过程。 LAV Filters为解码器，包括LAV Video Decoder（视频解码器）、LAV Audio Decoder（音频解码器）、LAV Splitter或LAV Splitter Source（分离器）。 madVR为视频渲染器，对显卡要求比较高。 本文首发于卡饭论坛及本博客，转载请注明出">
<meta property="og:type" content="article">
<meta property="og:title" content="PotPlayer、LAV Filters与madVR提升画质">
<meta property="og:url" content="https://xerlang.github.io/2018/11/26/PotPlayer%E3%80%81LAV%20Filters%E4%B8%8EmadVR%E6%8F%90%E5%8D%87%E7%94%BB%E8%B4%A8/index.html">
<meta property="og:site_name" content="小学堂">
<meta property="og:description" content="前言PotPlayer一直有使用LAV Filters与madVR提升画质的方法，写一下折腾的过程。 LAV Filters为解码器，包括LAV Video Decoder（视频解码器）、LAV Audio Decoder（音频解码器）、LAV Splitter或LAV Splitter Source（分离器）。 madVR为视频渲染器，对显卡要求比较高。 本文首发于卡饭论坛及本博客，转载请注明出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/49001343-6b753800-f197-11e8-981f-aa991b762ab4.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/49001345-6c0dce80-f197-11e8-8221-9fc8b1557683.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/49001346-6c0dce80-f197-11e8-9fde-b71e586a6ff7.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/49001348-6ca66500-f197-11e8-8719-31a1a803dc6f.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/49001351-6ca66500-f197-11e8-971b-9ec0529a1e86.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/49001342-6adca180-f197-11e8-8500-8f2add01227e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/49001354-6d3efb80-f197-11e8-9925-139c4e85d6d6.jpg">
<meta property="article:published_time" content="2018-11-26T08:22:35.000Z">
<meta property="article:modified_time" content="2019-06-28T10:34:18.892Z">
<meta property="article:author" content="不怕太阳晒的小儿郎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/34172455/49001343-6b753800-f197-11e8-981f-aa991b762ab4.jpg">

<link rel="canonical" href="https://xerlang.github.io/2018/11/26/PotPlayer%E3%80%81LAV%20Filters%E4%B8%8EmadVR%E6%8F%90%E5%8D%87%E7%94%BB%E8%B4%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>PotPlayer、LAV Filters与madVR提升画质 | 小学堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小学堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不怕太阳晒的小儿郎的博客</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-推荐">

    <a href="/%E6%8E%A8%E8%8D%90/" rel="section"><i class="fa fa-fw fa-thumbs-up"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xerlang.github.io/2018/11/26/PotPlayer%E3%80%81LAV%20Filters%E4%B8%8EmadVR%E6%8F%90%E5%8D%87%E7%94%BB%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg">
      <meta itemprop="name" content="不怕太阳晒的小儿郎">
      <meta itemprop="description" content="数码 影视 阅读">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小学堂">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          PotPlayer、LAV Filters与madVR提升画质
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-26 16:22:35" itemprop="dateCreated datePublished" datetime="2018-11-26T16:22:35+08:00">2018-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-28 18:34:18" itemprop="dateModified" datetime="2019-06-28T18:34:18+08:00">2019-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">数码</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>PotPlayer一直有使用LAV Filters与madVR提升画质的方法，写一下折腾的过程。</p>
<p>LAV Filters为解码器，包括LAV Video Decoder（视频解码器）、LAV Audio Decoder（音频解码器）、LAV Splitter或LAV Splitter Source（分离器）。</p>
<p>madVR为视频渲染器，对显卡要求比较高。</p>
<p>本文首发于卡饭论坛及本博客，转载请注明出处。</p>
<a id="more"></a>
<h1 id="一、PotPlayer"><a href="#一、PotPlayer" class="headerlink" title="一、PotPlayer"></a>一、PotPlayer</h1><h2 id="（一）安装"><a href="#（一）安装" class="headerlink" title="（一）安装"></a>（一）安装</h2><p>常规方法安装即可。</p>
<h2 id="（二）设置"><a href="#（二）设置" class="headerlink" title="（二）设置"></a>（二）设置</h2><p>安装LAV Filters、madVR之前，需要对PotPlayer进行部分设置。</p>
<h3 id="1-内置滤镜"><a href="#1-内置滤镜" class="headerlink" title="1.内置滤镜"></a>1.内置滤镜</h3><p><img src="https://user-images.githubusercontent.com/34172455/49001343-6b753800-f197-11e8-981f-aa991b762ab4.jpg" alt="1"></p>
<h4 id="（1）内置图像处理滤镜设置"><a href="#（1）内置图像处理滤镜设置" class="headerlink" title="（1）内置图像处理滤镜设置"></a>（1）内置图像处理滤镜设置</h4><p>此项设置控制“视频”子选项卡的设置，即若关闭此项设置，则“视频”子选项卡的设置无效。</p>
<p>安装madVR时，此选项应关闭，否则PotPlyer会将视频先压缩再传递给madVR。</p>
<h4 id="（2）内置声音处理滤镜设置"><a href="#（2）内置声音处理滤镜设置" class="headerlink" title="（2）内置声音处理滤镜设置"></a>（2）内置声音处理滤镜设置</h4><p>此项设置控制“声音”子选项卡的设置，即若关闭此项设置，则“声音”子选项卡的设置无效。</p>
<p>此项开启关闭目前并未测试到有任何影响，故开启关闭即可。因关闭后会导致“声音”子选项卡中的设置无效，故关闭后声音可能会变得很小（“规格化”被关闭），故如需使用“规格化”，需开启此设置。</p>
<p>不使用LAV Audio Decoder的话不需要设置。</p>
<h3 id="2-皮肤"><a href="#2-皮肤" class="headerlink" title="2.皮肤"></a>2.皮肤</h3><p>安装madVR后，“在画面上输出皮肤”的方式只能选择“不使用”或“使用窗口化图层”，否则会无法显示。</p>
<h4 id="（1）使用窗口化图层"><a href="#（1）使用窗口化图层" class="headerlink" title="（1）使用窗口化图层"></a>（1）使用窗口化图层</h4><p><img src="https://user-images.githubusercontent.com/34172455/49001345-6c0dce80-f197-11e8-8221-9fc8b1557683.jpg" alt="2"></p>
<p>选择“使用窗口化图层”后，会导致“最小化时暂停/还原时播放”失效。</p>
<h4 id="（2）不使用"><a href="#（2）不使用" class="headerlink" title="（2）不使用"></a>（2）不使用</h4><p>选择“不使用”后，可以在“皮肤/配色”中打开“视频下自动隐藏”替代。</p>
<h1 id="二、LAV-Filters"><a href="#二、LAV-Filters" class="headerlink" title="二、LAV Filters"></a>二、LAV Filters</h1><h2 id="（一）安装-1"><a href="#（一）安装-1" class="headerlink" title="（一）安装"></a>（一）安装</h2><p>1.下载LAV Filters便携版，解压到固定位置，可安装可不安装。</p>
<p>2.打开“设置-滤镜-源滤镜/分离器-滤镜/解码器管理”，未安装，则打开“添加外部滤镜”，已安装，则打开“添加系统滤镜”，根据需求添加LAV Video Decoder、LAV Audio Decoder、LAV Splitter、LAV Splitter Source滤镜。</p>
<p><img src="https://user-images.githubusercontent.com/34172455/49001346-6c0dce80-f197-11e8-9fde-b71e586a6ff7.jpg" alt="3"></p>
<p>添加完成后选择各滤镜支持的格式，然后确定。</p>
<p>3.分别打开“源滤镜/分离器”、“视频解码器”、“音频解码器”，将滤镜全部选择为LAV。</p>
<p><img src="https://user-images.githubusercontent.com/34172455/49001348-6ca66500-f197-11e8-8719-31a1a803dc6f.jpg" alt="4"></p>
<p><img src="https://user-images.githubusercontent.com/34172455/49001351-6ca66500-f197-11e8-971b-9ec0529a1e86.jpg" alt="5"></p>
<h2 id="（二）设置-1"><a href="#（二）设置-1" class="headerlink" title="（二）设置"></a>（二）设置</h2><p>点开滤镜后的“…”图标即可进入设置，以下列出“硬件解码”的设置，其他设置可自行探索。</p>
<h3 id="1-硬件解码"><a href="#1-硬件解码" class="headerlink" title="1.硬件解码"></a>1.硬件解码</h3><h4 id="（1）开启与关闭"><a href="#（1）开启与关闭" class="headerlink" title="（1）开启与关闭"></a>（1）开启与关闭</h4><p><img src="https://user-images.githubusercontent.com/34172455/49001342-6adca180-f197-11e8-8500-8f2add01227e.jpg" alt="7"></p>
<p>选择相应的硬解模式即可。各模式的区别见下。</p>
<h4 id="（2）模式"><a href="#（2）模式" class="headerlink" title="（2）模式"></a>（2）模式</h4><ul>
<li><p>None：不开启硬解</p>
</li>
<li><p>NVIDA CUVID：NVIDA显卡专用，适用于XP以上系统</p>
</li>
<li><p>Intel QuickSync：Intel显卡专用</p>
</li>
<li><p>DXVA2(copy-back)：通用，因从GPU解码后转移到CPU，故占用更多的GPU与CPU，但兼容性相对于native较好</p>
</li>
<li><p>DXVA2(native)：通用，效率较高，但某些情况会有画质损失</p>
</li>
<li><p>D3D11：上述DXVA2使用的是D3D9，而此为D3D11，效率最高，画质跟软解完全相同，适用于Windows 8及以上系统。</p>
<p>同样分为native与copy-back，native目前只支持madVR渲染器，其他渲染器均使用copy-back。“Hardware Device to use”中选择“Automatic(Native)”，则为native，选择任意显卡则为copy-back。</p>
</li>
</ul>
<h4 id="（3）对比"><a href="#（3）对比" class="headerlink" title="（3）对比"></a>（3）对比</h4><h5 id="1）效率"><a href="#1）效率" class="headerlink" title="1）效率"></a>1）效率</h5><p>D3D11 native &gt;= DXVA2(native) &gt; D3D11 copy-back &gt;= DXVA2(copy-back) </p>
<h5 id="2）范围"><a href="#2）范围" class="headerlink" title="2）范围"></a>2）范围</h5><p>只有D3D11 native与DXVA2(native)可硬解HEVC 10bit。</p>
<h4 id="（4）验证"><a href="#（4）验证" class="headerlink" title="（4）验证"></a>（4）验证</h4><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>“Tab”键查看。</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>右键选择“滤镜-LAV Video Decoder”，看“Active Decoder”后代码，含义如下：</p>
<ul>
<li>avcodec：未开启硬解</li>
<li>cuvid：NVIDIA CUVID</li>
<li>qs：Intel QuickSync</li>
<li>dxvacb：DXVA2(copy-back)</li>
<li>dxva2n：DXVA2(native)</li>
<li>d3d11 native：D3D11</li>
</ul>
<h2 id="（三）验证"><a href="#（三）验证" class="headerlink" title="（三）验证"></a>（三）验证</h2><p>使用“Tab”键查看信息或右键“滤镜”查看。</p>
<h1 id="三、madVR"><a href="#三、madVR" class="headerlink" title="三、madVR"></a>三、madVR</h1><h2 id="（一）安装-2"><a href="#（一）安装-2" class="headerlink" title="（一）安装"></a>（一）安装</h2><p>1.下载madVR便携版，解压到固定位置，安装。</p>
<p>2.打开“设置-视频”，“视频渲染器”选择“Madshi视频渲染”，确定。</p>
<p><img src="https://user-images.githubusercontent.com/34172455/49001354-6d3efb80-f197-11e8-9925-139c4e85d6d6.jpg" alt="6"></p>
<h2 id="（二）设置-2"><a href="#（二）设置-2" class="headerlink" title="（二）设置"></a>（二）设置</h2><p>点开滤镜后的“…”图标即可进入设置。</p>
<h2 id="（三）验证-1"><a href="#（三）验证-1" class="headerlink" title="（三）验证"></a>（三）验证</h2><p>使用“Tab”键查看信息或右键“滤镜”查看。</p>
<h1 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h1><h2 id="（一）全局滤镜优先权"><a href="#（一）全局滤镜优先权" class="headerlink" title="（一）全局滤镜优先权"></a>（一）全局滤镜优先权</h2><p>LAV Filters、madVR也可在“全局滤镜优先权”中安装，但此种方法更容易导致PotPlayer崩溃，所以不采用。</p>
<h2 id="（二）为何不使用PotPlayer内置解码器与madVR搭配"><a href="#（二）为何不使用PotPlayer内置解码器与madVR搭配" class="headerlink" title="（二）为何不使用PotPlayer内置解码器与madVR搭配"></a>（二）为何不使用PotPlayer内置解码器与madVR搭配</h2><p>PotPlayer内置解码器与madVR搭配时，部分x264（H.264、AVC）10bit视频画面偏白。</p>
<h1 id="更新说明"><a href="#更新说明" class="headerlink" title="更新说明"></a>更新说明</h1><h2 id="2018-11-26"><a href="#2018-11-26" class="headerlink" title="2018.11.26"></a>2018.11.26</h2><ul>
<li>发布</li>
</ul>
<h2 id="2019-06-28"><a href="#2019-06-28" class="headerlink" title="2019.06.28"></a>2019.06.28</h2><ul>
<li>修正排版</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>不怕太阳晒的小儿郎
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xerlang.github.io/2018/11/26/PotPlayer%E3%80%81LAV%20Filters%E4%B8%8EmadVR%E6%8F%90%E5%8D%87%E7%94%BB%E8%B4%A8/" title="PotPlayer、LAV Filters与madVR提升画质">https://xerlang.github.io/2018/11/26/PotPlayer、LAV Filters与madVR提升画质/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/21/Office%20Click-to-Run%E5%8D%87%E7%BA%A7%E6%88%96%E9%99%8D%E7%BA%A7%E8%87%B3%E4%BB%BB%E6%84%8F%E7%89%88%E6%9C%AC%E6%95%99%E7%A8%8B/" rel="prev" title="Office Click-to-Run升级或降级至任意版本教程">
      <i class="fa fa-chevron-left"></i> Office Click-to-Run升级或降级至任意版本教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、PotPlayer"><span class="nav-text">一、PotPlayer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）安装"><span class="nav-text">（一）安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）设置"><span class="nav-text">（二）设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-内置滤镜"><span class="nav-text">1.内置滤镜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）内置图像处理滤镜设置"><span class="nav-text">（1）内置图像处理滤镜设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）内置声音处理滤镜设置"><span class="nav-text">（2）内置声音处理滤镜设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-皮肤"><span class="nav-text">2.皮肤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）使用窗口化图层"><span class="nav-text">（1）使用窗口化图层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）不使用"><span class="nav-text">（2）不使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、LAV-Filters"><span class="nav-text">二、LAV Filters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）安装-1"><span class="nav-text">（一）安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）设置-1"><span class="nav-text">（二）设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-硬件解码"><span class="nav-text">1.硬件解码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）开启与关闭"><span class="nav-text">（1）开启与关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）模式"><span class="nav-text">（2）模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）对比"><span class="nav-text">（3）对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）效率"><span class="nav-text">1）效率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）范围"><span class="nav-text">2）范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）验证"><span class="nav-text">（4）验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二"><span class="nav-text">方法二</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）验证"><span class="nav-text">（三）验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、madVR"><span class="nav-text">三、madVR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）安装-2"><span class="nav-text">（一）安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）设置-2"><span class="nav-text">（二）设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）验证-1"><span class="nav-text">（三）验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、其他"><span class="nav-text">四、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）全局滤镜优先权"><span class="nav-text">（一）全局滤镜优先权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）为何不使用PotPlayer内置解码器与madVR搭配"><span class="nav-text">（二）为何不使用PotPlayer内置解码器与madVR搭配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新说明"><span class="nav-text">更新说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-11-26"><span class="nav-text">2018.11.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-28"><span class="nav-text">2019.06.28</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不怕太阳晒的小儿郎"
      src="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg">
  <p class="site-author-name" itemprop="name">不怕太阳晒的小儿郎</p>
  <div class="site-description" itemprop="description">数码 影视 阅读</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5884973098" title="微博 → https://weibo.com/u/5884973098" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xerlang" title="知乎 → https://www.zhihu.com/people/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xerlang" title="GitHub → https://github.com/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bbs.kafan.cn/" title="https://bbs.kafan.cn/" rel="noopener" target="_blank">卡饭论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不怕太阳晒的小儿郎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
