<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png?v=7.1.2">


  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言从Win8开始，微软将核心版与专业版集成在同一个镜像中，而单独发布了大客户专业版镜像，所以很多刚折腾系统的童鞋将大客户专业版与专业版混淆在一起了，而且激活方式很多人都不能进行区分，所以在这个帖子里进行区分一下，主要包括Windows各版本与激活的区别、Office各版本与激活的区别，不会提供激活的具体方式与工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows与Office各版本及官方授权方式详解">
<meta property="og:url" content="https://xerlang.github.io/2018/03/22/Windows与Office各版本及官方授权方式详解/index.html">
<meta property="og:site_name" content="小学堂">
<meta property="og:description" content="前言从Win8开始，微软将核心版与专业版集成在同一个镜像中，而单独发布了大客户专业版镜像，所以很多刚折腾系统的童鞋将大客户专业版与专业版混淆在一起了，而且激活方式很多人都不能进行区分，所以在这个帖子里进行区分一下，主要包括Windows各版本与激活的区别、Office各版本与激活的区别，不会提供激活的具体方式与工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/37807578-3040012c-2e81-11e8-82da-e7ea2006508a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/37807672-9cd82db4-2e81-11e8-8f40-83e0c6502c6a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/34172455/37807674-9d0d2104-2e81-11e8-9733-404d192e4a02.jpg">
<meta property="og:updated_time" content="2018-03-23T02:14:10.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows与Office各版本及官方授权方式详解">
<meta name="twitter:description" content="前言从Win8开始，微软将核心版与专业版集成在同一个镜像中，而单独发布了大客户专业版镜像，所以很多刚折腾系统的童鞋将大客户专业版与专业版混淆在一起了，而且激活方式很多人都不能进行区分，所以在这个帖子里进行区分一下，主要包括Windows各版本与激活的区别、Office各版本与激活的区别，不会提供激活的具体方式与工具。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/34172455/37807578-3040012c-2e81-11e8-82da-e7ea2006508a.jpg">





  
  
  <link rel="canonical" href="https://xerlang.github.io/2018/03/22/Windows与Office各版本及官方授权方式详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows与Office各版本及官方授权方式详解 | 小学堂</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小学堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不怕太阳晒的小儿郎的博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-推荐">

    
    
      
    

    

    <a href="/推荐/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>推荐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xerlang.github.io/2018/03/22/Windows与Office各版本及官方授权方式详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不怕太阳晒的小儿郎">
      <meta itemprop="description" content="数码 影视 阅读">
      <meta itemprop="image" content="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小学堂">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Windows与Office各版本及官方授权方式详解

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-22 17:51:09" itemprop="dateCreated datePublished" datetime="2018-03-22T17:51:09+08:00">2018-03-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-23 10:14:10" itemprop="dateModified" datetime="2018-03-23T10:14:10+08:00">2018-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数码/" itemprop="url" rel="index"><span itemprop="name">数码</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从Win8开始，微软将核心版与专业版集成在同一个镜像中，而单独发布了大客户专业版镜像，所以很多刚折腾系统的童鞋将大客户专业版与专业版混淆在一起了，而且激活方式很多人都不能进行区分，所以在这个帖子里进行区分一下，主要包括Windows各版本与激活的区别、Office各版本与激活的区别，不会提供激活的具体方式与工具。</p>
<a id="more"></a>
<p>Win7的版本分布虽然多，但是不像Win8以上系统这么乱，所以从Win8开始进行区分，Office从2013开始区分，之后有新系统新office再进行添加。</p>
<p>因为某些内容通用，所以只写于Windows 8.x与Office 2013中，所以建议无论阅读哪个系统或软件，都请先阅读以下Windows 8.x与Office 2013。</p>
<p>本文最初于2015年1月6日发布于卡饭论坛，2015年12月16日更新Windows 10与Office 2016，2018年3月23日发布于博客时进行部分修改。</p>
<p>文中全部内容均来自个人对网上资料的搜集整理与个人亲身经验，学识浅薄，难免有疏漏之处，敬请见谅。</p>
<h1 id="一、Windows-8-x"><a href="#一、Windows-8-x" class="headerlink" title="一、Windows 8.x"></a>一、Windows 8.x</h1><p>Windows8.x系统（8、8.1、8.1 Update）的版本与激活方式都完全一致，所以一起说明。</p>
<h2 id="（一）Windows-8-x各版本区别"><a href="#（一）Windows-8-x各版本区别" class="headerlink" title="（一）Windows 8.x各版本区别"></a>（一）Windows 8.x各版本区别</h2><p>Windows系统大范围的话分为两种系统：零售版与企业版。</p>
<p>对于Windows 8.x系列，除去各国版本与bing版本，较常用的版本有三种，核心版（Core）、专业版（Professiona）、企业版（Enterprise），而微软发布的镜像也有三种，但不是与上述三种版本对应的，包括集成版镜像（Multiple Editions）、大客户专业版镜像（Pro VL）、企业版镜像（Enterprise）。</p>
<p>下面详细来说一下这三个镜像的区别。</p>
<ol>
<li><p>Multiple Editions版：集成版镜像，也会被称作标准版，这是零售版安装镜像，镜像中有两个独立镜像（核心版与专业版），安装时，根据安装密钥的不同区分安装的系统的版本，即输入专业版安装密钥即安装专业版，核心版安装密钥即安装核心版系统。可以跨系统版本升级。</p>
<p>这种镜像的文件名一般只有“windows”，如Windows 8.1 Update集成版镜像名为“cn_windows_8.1_with_update_x64_dvd_6051473.ios”。</p>
</li>
<li><p>Pro VL版：大客户专业版安装镜像，这是企业版的一种，与Pro版相比，不能添加WMC，但是安装时不需要输入安装密钥，但安装完成后依旧需要进行激活，其他与pro版完全相同。不可以跨系统版本升级。</p>
<p>这种镜像的文件名中一般带有“pro vl”的字样，如Windows 8.1 Update大客户专业版镜像名为“cn_windows_8.1_pro_vl_with_update_x86_dvd_6050910.iso”。</p>
</li>
<li><p>Enterprise版，即企业版，功能最为齐全，无法添加WMC，不可以跨系统版本升级。</p>
<p>这种镜像的文件名中带有“Enterprise”字样，如Windows 8.1 Update企业版镜像名为“cn_windows_8.1_enterprise_with_update_x64_dvd_6050374.iso”。</p>
</li>
</ol>
<p>下面以大家常用的MSDN itell you网站来说明一下怎么区分各版本镜像。</p>
<p><img src="https://user-images.githubusercontent.com/34172455/37807578-3040012c-2e81-11e8-82da-e7ea2006508a.jpg" alt="img"></p>
<p>自上往下分别是企业版镜像（Enterprise）、大客户专业版镜像（Pro VL）、集成版镜像（multiple editions）。</p>
<h2 id="（二）Windows-8-x各版本激活方式区别"><a href="#（二）Windows-8-x各版本激活方式区别" class="headerlink" title="（二）Windows 8.x各版本激活方式区别"></a>（二）Windows 8.x各版本激活方式区别</h2><p>Windows8之后，微软官方的激活方式只有两种方式：密钥激活与KMS激活，而如果细分的话，密钥激活又 包括Retail密钥激活与MAK密钥激活，而电话激活是基于密钥激活的，所以在此不做讨论。</p>
<ol>
<li>Retail密钥：零售密钥，个人用户购买的就是这种密钥，一人一号，跨版本升级后激活有效。</li>
<li>MAK密钥：企业密钥，是给企业或者大客户出售的一种密钥，一个密钥可以激活多台机器，跨版本升级后激活无效。</li>
<li>KMS激活：这是微软为了防止企业盗版而给出的一种激活方式，只能激活180天，过期后需重新激活，跨版本升级后激活无效。</li>
</ol>
<p>以上激活方式不分版本。</p>
<ol>
<li>Multiple editions版激活方式：Retail、MAK、KMS。</li>
<li>ProVL版激活方式：Retail、MAK、KMS。</li>
<li>Enterprise版激活方式：MAK、KMS。</li>
</ol>
<p>所以大家可以发现，Windows 8.x的零售版与VL版的激活方式没有任何区别。</p>
<h1 id="二、Office-2013"><a href="#二、Office-2013" class="headerlink" title="二、Office 2013"></a>二、Office 2013</h1><h2 id="（一）Office-2013各版本区别"><a href="#（一）Office-2013各版本区别" class="headerlink" title="（一）Office 2013各版本区别"></a>（一）Office 2013各版本区别</h2><p>Office2013版本从大的方面来说分为零售版与企业版（或大客户版）。</p>
<ol>
<li><p>零售版：即个人用户购买的版本，激活方式上与Windows不同。</p>
<p>这种版本的镜像名称一般只含有“office”字样，如Office Pro Plus镜像名为“cn_office_professional_plus_2013_x86_dvd_1134005.iso”。</p>
</li>
<li><p>企业版（或大客户版）：即VL版（也成VOL版），是企业用户购买的版本，镜像不在MSDN上进行提供。</p>
<p>这种版本的镜像名称中含有“SW<em>DVD5</em>”字样，如Office Pro Plus VL版镜像名为“SW_DVD5_Office_Professional_Plus_2013_W32_ChnSimp_MLF_X18-55126.ISO”非常容易区分。</p>
</li>
</ol>
<h2 id="（二）Office-2013各版本激活方式的区别"><a href="#（二）Office-2013各版本激活方式的区别" class="headerlink" title="（二）Office 2013各版本激活方式的区别"></a>（二）Office 2013各版本激活方式的区别</h2><p>也是只有Retail、MAK、KMS激活方式。</p>
<ol>
<li>零售版：只能用Retail密钥进行激活，不能使用MAK与KMS（导入VOL的许可证后可以使用这两种方式激活）。</li>
<li>大客户版：与零售版激活方式正相反，可以使用MAK与KMS激活，但是不能使用Retail密钥进行激活（导入Retail的许可证后可以使用Retail密钥激活）。</li>
</ol>
<h1 id="三、Windows-10"><a href="#三、Windows-10" class="headerlink" title="三、Windows 10"></a>三、Windows 10</h1><p>Windows10的版本与激活方式与Windows 8.x区别不算太大。</p>
<h2 id="（一）Windows10各版本及区别"><a href="#（一）Windows10各版本及区别" class="headerlink" title="（一）Windows10各版本及区别"></a>（一）Windows10各版本及区别</h2><p>Windows10版本比较多，除去移动版（Mobile）、物联版和各国语言版之外，还有以下几个版本：家庭版（Home）、专业版（Professional）、企业版（Enterprise）、教育版（Education），其中企业版还包括企业版长期使用分支（LTSB）。具体区别可以在微软官网查看。</p>
<p>相比于Windows 8.x，微软去除了大客户专业版（Pro VL）。</p>
<p>与Windows 8.x一样，Windows 10家庭版与专业版也集成在一个镜像（Multiple Editions）中。这几个镜像的区别及如何区分可以参见Windows 8.x。</p>
<h2 id="（二）Windows-10各版本激活方式"><a href="#（二）Windows-10各版本激活方式" class="headerlink" title="（二）Windows 10各版本激活方式"></a>（二）Windows 10各版本激活方式</h2><p>Windows10激活方式依旧延续了Windows 8.x，密钥（Retail密钥、MAK密钥）与KMS激活。与Windows8.x不同的是，虽然同为MAK密钥，但是各版本的MAK密钥之间也不通用。</p>
<ol>
<li>MultipleEditions：Retail、Pro-MAK、KMS。</li>
<li>Enterprise：Ent-MAK、KMS。</li>
<li>LTSB：LTSB-MAK、KMS。</li>
</ol>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="官方各版本功能区别"><a href="#官方各版本功能区别" class="headerlink" title="官方各版本功能区别"></a>官方各版本功能区别</h3><p><img src="https://user-images.githubusercontent.com/34172455/37807672-9cd82db4-2e81-11e8-8f40-83e0c6502c6a.jpg" alt="img"></p>
<p><img src="https://user-images.githubusercontent.com/34172455/37807674-9d0d2104-2e81-11e8-9733-404d192e4a02.jpg" alt="img"></p>
<h1 id="四、Office-2016"><a href="#四、Office-2016" class="headerlink" title="四、Office 2016"></a>四、Office 2016</h1><p>Office2016与2013的版本与激活方式没有较大的区别。唯一的区别是Office 2016加入的新的安装方式。</p>
<h2 id="（一）Office-2016版本区别"><a href="#（一）Office-2016版本区别" class="headerlink" title="（一）Office 2016版本区别"></a>（一）Office 2016版本区别</h2><p>Office 2016版本从大的方面来说分为零售版与企业版（或大客户版），区分方法参见Office 2013。这里讲一下安装方式的不同。</p>
<ol>
<li><p>零售版：Office 2016零售版开始使用新的安装方式——Click to Run，这种安装方式是微软为了Office 365更新而开发的，之前也在Office 365上进行了使用，但是从来没有在Office上使用，这次在Office 2016上进行了使用。这就导致了以下两个问题</p>
<p>（1）在正常安装方式下，无法选择安装组件。</p>
<p>（2）在正常安装方式下，无法选在安装路径。</p>
<p>当然这两个问题可以使用第三方工具和修改注册表进行解决。还有一个比较大的问题要在下面说。</p>
</li>
<li><p>大客户版：大客户版依旧使用着之前的安装方式——MSI安装，可以选择安装组件与安装路径。</p>
</li>
</ol>
<p>这里说一下上面提到的那个比较大的问题。</p>
<p>众所周知，虽然Office、Project、Visio单独出售、单独安装，但是这三个软件会调用一部分公用文件。因为Office 2016的零售版与大客户版的安装方式不同，所以这三个软件的2016版必须使用相同的安装方式，否则会导致无法安装。即三个软件都得是C2R模式或者MSI模式才能正常安装，不能混搭。</p>
<p>为了方面大家选择安装版本，防止出现问题，特将各版本的安装方式列下。</p>
<ol>
<li>C2R：Office 365、Office 2016 Retail、Visio 2016 Retail、Project 2016 Retail。</li>
<li>MSI：Office 2013及之前所有版本、Project 2013及之前所有版本、Visio 2013及之前所有版本、Office 2016 VOL、Visio 2016 VOL、Project 2016 VOL。</li>
</ol>
<h2 id="（二）Office2016激活方式区别"><a href="#（二）Office2016激活方式区别" class="headerlink" title="（二）Office2016激活方式区别"></a>（二）Office2016激活方式区别</h2><p>依旧是使用Retail密钥、MAK密钥与KMS激活。</p>
<ol>
<li>零售版：只能用Retail密钥进行激活，不能使用MAK与KMS（导入VOL的许可证后可以使用这两种方式激活）。</li>
<li>大客户版：与零售版激活方式正相反，可以使用MAK与KMS激活，但是不能使用Retail密钥进行激活（导入Retail的许可证后可以使用Retail密钥激活）。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>不怕太阳晒的小儿郎</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xerlang.github.io/2018/03/22/Windows与Office各版本及官方授权方式详解/" title="Windows与Office各版本及官方授权方式详解">https://xerlang.github.io/2018/03/22/Windows与Office各版本及官方授权方式详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/区分影视资源（电影、电视剧）质量好坏的办法/" rel="next" title="区分影视资源（电影、电视剧）质量好坏的办法">
                <i class="fa fa-chevron-left"></i> 区分影视资源（电影、电视剧）质量好坏的办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/5G标准表决会议记录中关于联想投票的部分/" rel="prev" title="5G标准表决会议记录中关于联想投票的部分">
                5G标准表决会议记录中关于联想投票的部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://user-images.githubusercontent.com/34172455/33764778-f1a5201e-dc50-11e7-916f-90a4c7bdc21e.jpg" alt="不怕太阳晒的小儿郎">
            
              <p class="site-author-name" itemprop="name">不怕太阳晒的小儿郎</p>
              <div class="site-description motion-element" itemprop="description">数码 影视 阅读</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5884973098" title="微博 &rarr; https://weibo.com/u/5884973098" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/xerlang" title="知乎 &rarr; https://www.zhihu.com/people/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xerlang" title="GitHub &rarr; https://github.com/xerlang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.kafan.cn/" title="https://bbs.kafan.cn/" rel="noopener" target="_blank">卡饭论坛</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Windows-8-x"><span class="nav-text">一、Windows 8.x</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）Windows-8-x各版本区别"><span class="nav-text">（一）Windows 8.x各版本区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）Windows-8-x各版本激活方式区别"><span class="nav-text">（二）Windows 8.x各版本激活方式区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Office-2013"><span class="nav-text">二、Office 2013</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）Office-2013各版本区别"><span class="nav-text">（一）Office 2013各版本区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）Office-2013各版本激活方式的区别"><span class="nav-text">（二）Office 2013各版本激活方式的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Windows-10"><span class="nav-text">三、Windows 10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）Windows10各版本及区别"><span class="nav-text">（一）Windows10各版本及区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）Windows-10各版本激活方式"><span class="nav-text">（二）Windows 10各版本激活方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方各版本功能区别"><span class="nav-text">官方各版本功能区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Office-2016"><span class="nav-text">四、Office 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）Office-2016版本区别"><span class="nav-text">（一）Office 2016版本区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）Office2016激活方式区别"><span class="nav-text">（二）Office2016激活方式区别</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不怕太阳晒的小儿郎</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
